<!DOCTYPE html>
<html lang="en">

<title>Поздравляю</title>
<style>
    body{
        background-image: url(https://masterpiecer-images.s3.yandex.net/97ae0ba27d4911eea8d95696910b1137:upscaled);
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
    }
    .card{
        background-color: rgb(249,252,255);
        border: 2px solid black;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 50px;
        width: 300px;
    }
    .card h1{
        color: rgb(3,3,117);
    }
    .card p {
        font-size: 20px;
        font-weight: bold;
        line-height: 1,5;
        color: black;
    }
</style>
</head>
<body>
    <div class="card">
        <h1>С днем матери</h1>
        <p>Этот праздник — самый главный,
            Самый теплый, добрый самый.
            Ведь на свете нет желанней,
            Нет важнее слова «мама»!
            
            От души мы поздравляем
            Наших мамочек сердечно.
            Мы здоровья вам желаем.
            Слава вам! Живите вечно!
            </p>
    </div>
</body>
</html>